{
  "name": "urssivar",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build && pagefind --site .vitepress/dist",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "@nuxt/ui": "^4.0.1",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "d3": "^7.9.0",
    "leaflet": "^1.9.4",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@mdit-vue/types": "^3.0.2",
    "@types/d3": "^7.4.3",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^24.7.2",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-multimd-table": "^4.2.3",
    "pagefind": "^1.4.0",
    "vitepress": "^1.6.4"
  }
}
